# Copyright (C) 2026 Pierre Ardoin <developpeur@lesmetiersdubatiment.fr>
# French translations for LMDB module

LmdbModuleName=Les Métiers du Bâtiment
LmdbModuleDescription=Automatisations et modèles documentaires LMDB
LmdbModuleDescriptionLong=Module interne Les Métiers du Bâtiment regroupant l'envoi automatique des factures récurrentes, la programmation des emailings natifs et des modèles de documents adaptés aux besoins de la société.
Module450050Name=LMDB
Module450050Desc=Automatisations et modèles documentaires LMDB
ModuleLmdbName=LMDB
ModuleLmdbDesc=Automatisations et modèles documentaires LMDB
LmdbPermissionConfigure=Configurer le module LMDB
LmdbSetup=Configuration LMDB
LmdbSetupIntro=Le module ajoute l'envoi automatique des factures récurrentes, la programmation des emailings natifs et des modèles documentaires propres à Les Métiers du Bâtiment. Le modèle PDF LMDB Sponge reste disponible sans être imposé automatiquement.
LmdbCompatibility=Compatibilité LMDB
LmdbAbout=À propos de LMDB
BackToModuleList=Retour vers la liste des modules

PDFLmdbSpongeDescription=Modèle de facture PDF LMDB basé sur Sponge, avec traductions et périodes de service corrigées
LmdbInvoicePdfModel=Modèle PDF de facture
LmdbInvoicePdfModelTooltip=Modèle PDF basé sur Sponge avec corrections LMDB
LmdbInvoicePdfModelRegistered=Le modèle PDF de facture LMDB Sponge a été enregistré.
LmdbInvoicePdfModelNotRegistered=Le modèle PDF n'est pas enregistré pour l'environnement courant.
LmdbInvoicePdfModelUnavailable=Le modèle PDF de facture LMDB Sponge n'est pas disponible dans cet environnement.
LmdbDefaultInvoicePdfModelSaved=Le modèle PDF de facture par défaut a été enregistré.
ErrorFailedToSaveDefaultInvoicePdfModel=Impossible d'enregistrer le modèle PDF de facture par défaut.
DocumentModelCode=Code du modèle documentaire
CurrentDefaultInvoicePdfModel=Modèle de facture par défaut actuel
RegisterDocumentModel=Réenregistrer le modèle documentaire
SetAsDefaultInvoicePdfModel=Définir comme modèle de facture par défaut
AlreadySelectedAsDefaultInvoicePdfModel=Déjà sélectionné comme modèle de facture par défaut

Environment=Environnement
DetectedPhpVersion=Version PHP détectée
DetectedDolibarrVersion=Version Dolibarr détectée
MinimumPhpVersion=Version PHP minimale supportée
MinimumDolibarrVersion=Version Dolibarr minimale supportée
CoreAvailableFrom=Disponible dans le core à partir de
ModuleAvailableFrom=Disponible dans LMDB à partir de
CompatibilityCheck=Contrôle d'activation
Feature=Fonctionnalité
Reason=Motif
Available=Disponible
Unavailable=Indisponible
FeatureAvailable=Disponible
RequiresPhp80=PHP 8.0 ou supérieur est requis
RequiresDolibarr20=Dolibarr 20.0 ou supérieur est requis
RequiresInvoiceModule=Le module Factures doit être actif
RequiresSpongeModel=Le modèle PDF natif Sponge doit être présent
LmdbFeatureInvoicePdfModel=Modèle PDF de facture LMDB Sponge
LmdbFeatureInvoicePdfModelDescription=Ajoute un modèle PDF de facture basé sur Sponge avec traductions et périodes de service corrigées.
RequiresCronModule=Le module Travaux planifiés doit être actif
RequiresDolibarr23InvoiceEmailCounter=Le compteur natif des emails de facture est disponible à partir de Dolibarr 23 ; l'envoi automatique reste disponible sur les versions antérieures.
LmdbFeatureRecurringInvoiceAutoSend=Envoi automatique des factures récurrentes
LmdbFeatureRecurringInvoiceAutoSendDescription=Envoie par tâche planifiée les factures validées générées depuis un modèle récurrent configuré.
LmdbFeatureInvoiceEmailCounter=Compteur natif des emails de facture
LmdbFeatureInvoiceEmailCounterDescription=Incrémente le compteur natif des emails envoyés lorsque la version Dolibarr le fournit.
RequiresMailingModule=Le module Emailing doit être actif
RequiresMailingCoreScript=Le script natif d'envoi des emailings Dolibarr est introuvable
RequiresPhpCli=Un exécutable PHP CLI est requis pour lancer le script natif d'envoi
MailingCliDisabled=L'envoi des emailings en ligne de commande est désactivé par la constante MAILING_LIMIT_SENDBYCLI
LmdbFeatureScheduledMailingSend=Programmation des emailings natifs
LmdbFeatureScheduledMailingSendDescription=Ajoute une date et une heure d'envoi aux emailings Dolibarr et lance leur envoi natif lorsqu'ils sont validés et arrivés à échéance.

LmdbAutoInvoiceSend=Envoi automatique de la facture
LmdbAutoInvoiceSendHelp=Envoie automatiquement la facture validée générée depuis ce modèle récurrent.
LmdbAutoInvoiceEmailTemplate=Modèle d'email pour l'envoi automatique
LmdbAutoInvoiceEmailTemplateHelp=Modèle d'email Dolibarr de type envoi de facture utilisé par la tâche planifiée.
LmdbAutoInvoiceSendCronLabel=Envoi automatique LMDB des factures récurrentes
LmdbAutoInvoiceSendCronComment=Envoie les factures validées générées depuis les modèles récurrents configurés, après la génération native des factures.
LmdbAutoInvoiceSendTitle=Envoi automatique des factures récurrentes
LmdbAutoInvoiceSendSettingsSaved=Les paramètres d'envoi automatique ont été enregistrés.
LmdbAutoInvoiceSendCronStatus=Travail planifié LMDB
LmdbAutoInvoiceSendCronActive=La tâche est active.
LmdbAutoInvoiceSendCronInactive=La tâche est enregistrée mais inactive.
LmdbAutoInvoiceSendCronMissing=La tâche n'est pas enregistrée.
LmdbAutoInvoiceSendCronTranslationUpdateError=Impossible de mettre à jour les clés de traduction du travail planifié LMDB.
LmdbOpenScheduledJobs=Ouvrir les travaux planifiés
LmdbDelegationCronStatus=Ancienne tâche Delegation
LmdbDelegationCronConflict=L'ancienne tâche d'envoi du module Delegation est active. LMDB bloque tout envoi pour éviter les doublons. Désactivez cette tâche dans les Travaux planifiés.
LmdbDelegationCronNotActive=Aucune ancienne tâche Delegation active n'a été détectée.
LmdbAutoInvoiceSendStartMarker=Première facture admissible (identifiant)
LmdbAutoInvoiceSendErrorCount=Envois en erreur, à réessayer
LmdbAutoInvoiceSendReviewCount=Envois interrompus, à vérifier manuellement
LmdbAutoInvoiceSendGlobalSender=Expéditeur global
LmdbAutoInvoiceSendTemplateSenderFallback=Aucun expéditeur global ; chaque modèle d'email doit définir son expéditeur.
LmdbAutoInvoiceSendMaxPerRun=Nombre maximal de factures par passage
LmdbAutoInvoiceSendModulesUnavailable=Les modules LMDB et Factures doivent être actifs.
LmdbAutoInvoiceSendStartMarkerError=Impossible d'initialiser le marqueur de départ des envois automatiques.
LmdbAutoInvoiceSendStartMarkerInitialized=Le marqueur de départ a été initialisé à %s. Aucune facture antérieure ne sera envoyée.
LmdbAutoInvoiceSendClaimError=Impossible de réserver la facture d'identifiant %s pour l'envoi.
LmdbAutoInvoiceSendUnexpectedError=Une erreur technique inattendue a interrompu le traitement de la facture d'identifiant %s.
LmdbAutoInvoiceSendCronResult=Factures analysées : %s ; envoyées : %s ; ignorées : %s ; en erreur : %s.
LmdbAutoInvoiceSendCronReviewResult=En attente de vérification manuelle : %s.
LmdbAutoInvoiceSendInvoiceFetchError=Impossible de charger la facture d'identifiant %s.
LmdbAutoInvoiceSendInvoiceNoLongerEligible=La facture %s n'est plus admissible à l'envoi automatique.
LmdbAutoInvoiceSendThirdpartyError=Impossible de charger le tiers de la facture %s.
LmdbAutoInvoiceSendTemplateError=Le modèle d'email de la facture %s est absent, inactif, d'un type incorrect ou rattaché à une autre entité.
LmdbAutoInvoiceSendRecipientError=Aucun destinataire valide n'est défini pour la facture %s.
LmdbAutoInvoiceSendSenderError=Aucun expéditeur n'est défini pour la facture %s.
LmdbAutoInvoiceSendAttachmentError=Le document à joindre à la facture %s est absent ou n'appartient pas au répertoire documentaire attendu.
LmdbAutoInvoiceSendMailError=L'envoi de la facture %s a échoué.
LmdbAutoInvoiceSendInterruptedReview=Le traitement a été interrompu après sa réservation. Une vérification manuelle est requise avant tout nouvel envoi.
LmdbAutoInvoiceSendLedgerError=L'email de la facture %s a été envoyé, mais le registre d'idempotence n'a pas pu être mis à jour. Une vérification manuelle est requise.
LmdbAutoInvoiceSendCounterWarning=La facture %s a été envoyée, mais le compteur natif n'a pas pu être incrémenté.
LmdbAutoInvoiceSendTriggerWarning=La facture %s a été envoyée, mais le trigger natif BILL_SENTBYMAIL a échoué.

LmdbScheduledMailingSendAt=Date et heure d'envoi programmées
LmdbScheduledMailingSendAtHelp=L'emailing sera pris en charge par la tâche planifiée lorsqu'il sera validé et que cette date sera atteinte. Laisser vide pour désactiver la programmation.
LmdbScheduledMailingStartedAt=Début interne de l'envoi programmé
LmdbScheduledMailingDateSaved=La date d'envoi programmée a été enregistrée.
LmdbScheduledMailingEmailOnly=La programmation LMDB est réservée aux campagnes de type email.
LmdbScheduledMailingDateLocked=La date d'envoi ne peut plus être modifiée après le début de l'envoi.
LmdbScheduledMailingExtraFieldMissing=Le champ de programmation de l'emailing n'est pas installé. Réactivez le module LMDB pour réparer sa définition.
LmdbScheduledMailingCronLabel=Envoi programmé LMDB des emailings natifs
LmdbScheduledMailingCronComment=Envoie les emailings Dolibarr validés dont la date et l'heure programmées sont atteintes, puis les classe comme envoyés complètement.
LmdbScheduledMailingTitle=Envoi programmé des emailings natifs
LmdbScheduledMailingSettingsSaved=Les paramètres d'envoi programmé des emailings ont été enregistrés.
LmdbScheduledMailingModuleStatus=Module Emailing
LmdbScheduledMailingCronStatus=Travail planifié des emailings
LmdbScheduledMailingCronActive=La tâche est active.
LmdbScheduledMailingCronInactive=La tâche est enregistrée mais inactive.
LmdbScheduledMailingCronMissing=La tâche n'est pas enregistrée.
LmdbScheduledMailingNativeSender=Service d'envoi natif
LmdbScheduledMailingNativeSenderAvailable=Le script officiel Dolibarr et PHP CLI sont disponibles.
LmdbScheduledMailingDueValidatedCount=Emailings validés arrivés à échéance
LmdbScheduledMailingDuePartialCount=Emailings partiels avec destinataires à réessayer
LmdbScheduledMailingMaxPerRun=Nombre maximal d'emailings par passage
LmdbOpenMailingList=Ouvrir la liste des emailings
LmdbScheduledMailingModulesUnavailable=Les modules LMDB, Emailing et Travaux planifiés doivent être actifs.
LmdbScheduledMailingCliDisabled=L'envoi des emailings en ligne de commande est désactivé dans la configuration Dolibarr.
LmdbScheduledMailingCoreScriptMissing=Le script natif d'envoi des emailings Dolibarr est introuvable.
LmdbScheduledMailingPhpCliMissing=Aucun exécutable PHP CLI utilisable n'a été détecté.
LmdbScheduledMailingCronTranslationUpdateError=Impossible de mettre à jour les clés de traduction du travail planifié des emailings.
LmdbScheduledMailingLockError=Impossible de verrouiller l'emailing d'identifiant %s pour son envoi.
LmdbScheduledMailingUnexpectedError=Une erreur technique inattendue a interrompu l'emailing d'identifiant %s.
LmdbScheduledMailingStartMarkerError=Impossible de marquer le début de l'envoi programmé de l'emailing %s.
LmdbScheduledMailingCronResult=Emailings analysés : %s ; terminés : %s ; en attente : %s ; en erreur : %s.
LmdbScheduledMailingNoLongerEligible=L'emailing d'identifiant %s n'est plus admissible à l'envoi programmé.
LmdbScheduledMailingTempDirectoryError=Le répertoire temporaire nécessaire à l'envoi de l'emailing %s est indisponible.
LmdbScheduledMailingCompleteStatusError=Impossible de classer l'emailing %s comme envoyé complètement.
LmdbScheduledMailingNativeSendError=Le service natif Dolibarr a signalé une erreur pendant l'envoi de l'emailing %s.
LmdbScheduledMailingTargetsFailed=L'emailing %s conserve %s destinataire(s) en erreur ; ils seront réessayés au prochain passage.

ModuleInformation=Informations du module
ModuleName=Nom du module
Publisher=Éditeur
MainFeatures=Fonctionnalités principales
UsefulLinks=Liens utiles
LmdbCompatibilitySummary=Dolibarr 20.0+ et PHP 8.0+
LmdbDependenciesSummary=Le module Factures est requis. Les modules Emailing et Travaux planifiés sont nécessaires à la programmation des campagnes ; le modèle natif Sponge est nécessaire au modèle PDF LMDB.
LmdbMainFeaturesSummary=Envoi automatique et idempotent des factures récurrentes, programmation des emailings natifs, et modèle PDF LMDB Sponge.

DateFromTo=Du %s au %s
DateFrom=À partir du %s
DateUntil=Jusqu'au %s
RefCustomer=Réf. client
Project=Projet
DateDue=Date d'échéance
AmountInCurrency=Montants exprimés en %s
TotalHTBeforeDiscount=Total HT avant remise
TotalDiscount=Remise totale
TotalHTShort=Total HT
Designation=Désignation
