# Copyright (C) 2026 Pierre Ardoin <developpeur@lesmetiersdubatiment.fr>
# French translations for LMDB module

LmdbModuleName=Les Métiers du Bâtiment
LmdbModuleDescription=Automatisations et modèles documentaires LMDB
LmdbModuleDescriptionLong=Module interne Les Métiers du Bâtiment regroupant l'envoi automatique des factures récurrentes, la propagation de leur référence client et des modèles de documents adaptés aux besoins de la société.
Module450050Name=LMDB
Module450050Desc=Automatisations et modèles documentaires LMDB
ModuleLmdbName=LMDB
ModuleLmdbDesc=Automatisations et modèles documentaires LMDB
LmdbPermissionConfigure=Configurer le module LMDB
LmdbSetup=Configuration LMDB
LmdbSetupIntro=Le module ajoute l'envoi automatique des factures récurrentes, la propagation de leur référence client et des modèles documentaires propres à Les Métiers du Bâtiment. Le modèle PDF LMDB Sponge reste disponible sans être imposé automatiquement.
LmdbCompatibility=Compatibilité LMDB
LmdbAbout=À propos de LMDB
BackToModuleList=Retour vers la liste des modules

PDFLmdbSpongeDescription=Modèle de facture PDF LMDB basé sur Sponge, avec traductions et périodes de service corrigées
LmdbInvoicePdfModel=Modèle PDF de facture
LmdbInvoicePdfModelTooltip=Modèle PDF basé sur Sponge avec corrections LMDB
LmdbInvoicePdfModelRegistered=Le modèle PDF de facture LMDB Sponge a été enregistré.
LmdbInvoicePdfModelNotRegistered=Le modèle PDF n'est pas enregistré pour l'environnement courant.
LmdbInvoicePdfModelUnavailable=Le modèle PDF de facture LMDB Sponge n'est pas disponible dans cet environnement.
LmdbDefaultInvoicePdfModelSaved=Le modèle PDF de facture par défaut a été enregistré.
ErrorFailedToSaveDefaultInvoicePdfModel=Impossible d'enregistrer le modèle PDF de facture par défaut.
DocumentModelCode=Code du modèle documentaire
CurrentDefaultInvoicePdfModel=Modèle de facture par défaut actuel
RegisterDocumentModel=Réenregistrer le modèle documentaire
SetAsDefaultInvoicePdfModel=Définir comme modèle de facture par défaut
AlreadySelectedAsDefaultInvoicePdfModel=Déjà sélectionné comme modèle de facture par défaut

Environment=Environnement
DetectedPhpVersion=Version PHP détectée
DetectedDolibarrVersion=Version Dolibarr détectée
MinimumPhpVersion=Version PHP minimale supportée
MinimumDolibarrVersion=Version Dolibarr minimale supportée
CoreAvailableFrom=Disponible dans le core à partir de
ModuleAvailableFrom=Disponible dans LMDB à partir de
CompatibilityCheck=Contrôle d'activation
Feature=Fonctionnalité
Reason=Motif
Available=Disponible
Unavailable=Indisponible
FeatureAvailable=Disponible
RequiresPhp80=PHP 8.0 ou supérieur est requis
RequiresDolibarr20=Dolibarr 20.0 ou supérieur est requis
RequiresInvoiceModule=Le module Factures doit être actif
RequiresSpongeModel=Le modèle PDF natif Sponge doit être présent
LmdbFeatureInvoicePdfModel=Modèle PDF de facture LMDB Sponge
LmdbFeatureInvoicePdfModelDescription=Ajoute un modèle PDF de facture basé sur Sponge avec traductions et périodes de service corrigées.
RequiresCronModule=Le module Travaux planifiés doit être actif
RequiresDolibarr23InvoiceEmailCounter=Le compteur natif des emails de facture est disponible à partir de Dolibarr 23 ; l'envoi automatique reste disponible sur les versions antérieures.
RequiresCapInvoiceRefFromRecDisabled=L'ancien module CapInvoiceRefFromRec doit être désactivé pour éviter un double traitement.
LmdbFeatureRecurringInvoiceAutoSend=Envoi automatique des factures récurrentes
LmdbFeatureRecurringInvoiceAutoSendDescription=Envoie par tâche planifiée les factures validées générées depuis un modèle récurrent configuré.
LmdbFeatureInvoiceEmailCounter=Compteur natif des emails de facture
LmdbFeatureInvoiceEmailCounterDescription=Incrémente le compteur natif des emails envoyés lorsque la version Dolibarr le fournit.
LmdbFeatureRecurringInvoiceCustomerRef=Référence client des factures récurrentes
LmdbFeatureRecurringInvoiceCustomerRefDescription=Propage vers la facture générée une référence client définie sur la facture récurrente, après résolution des variables de période.

LmdbRecurringInvoiceCustomerRefTitle=Référence client des factures récurrentes
LmdbRecurringInvoiceCustomerRefEnabled=Propager automatiquement la référence client
LmdbRecurringInvoiceCustomerRefEnabledHelp=Applique à chaque facture générée la référence client configurée sur sa facture récurrente.
LmdbRecurringInvoiceCustomerRefField=Code de l'extrafield historique repris
LmdbRecurringInvoiceCustomerRef=Référence client de la facture générée
LmdbRecurringInvoiceCustomerRefHelp=Référence client à appliquer aux factures générées. Les substitutions natives Dolibarr sont également acceptées.<br><br><b>Variables LMDB disponibles :</b><br>__INVOICE_PREVIOUS_MONTH__, __INVOICE_MONTH__, __INVOICE_NEXT_MONTH__<br>__INVOICE_PREVIOUS_MONTH_TEXT__, __INVOICE_MONTH_TEXT__, __INVOICE_NEXT_MONTH_TEXT__<br>__INVOICE_PREVIOUS_YEAR__, __INVOICE_YEAR__, __INVOICE_NEXT_YEAR__<br><br>Associée au mois suivant, __INVOICE_YEAR__ passe automatiquement à l'année suivante en décembre. La règle symétrique s'applique au mois précédent en janvier.
LmdbRecurringInvoiceCustomerRefSubstitutions=Variables de période disponibles
LmdbRecurringInvoiceCustomerRefSubstitutionsHelp=Ces variables sont calculées à partir de la date réelle de la facture générée. Les substitutions natives Dolibarr restent également disponibles.
LmdbLegacyCustomerRefModuleStatus=Ancien module CapInvoiceRefFromRec
LmdbLegacyCustomerRefModuleConflict=L'ancien module est actif. LMDB suspend cette fonction pour éviter un double traitement ; désactivez CapInvoiceRefFromRec après la migration.
LmdbLegacyCustomerRefModuleNotActive=L'ancien module n'est pas actif ; LMDB assure la propagation.
LmdbRecurringInvoiceCustomerRefSourceError=Impossible de charger la facture récurrente d'identifiant %s pour propager la référence client.
LmdbRecurringInvoiceCustomerRefEntityError=La facture %s et sa facture récurrente n'appartiennent pas au même environnement.
LmdbRecurringInvoiceCustomerRefTooLong=La référence client calculée pour la facture %s dépasse 255 caractères.
LmdbRecurringInvoiceCustomerRefUpdateError=Impossible d'enregistrer la référence client de la facture %s.

LmdbAutoInvoiceSend=Envoi automatique de la facture
LmdbAutoInvoiceSendHelp=Envoie automatiquement la facture validée générée depuis ce modèle récurrent.
LmdbAutoInvoiceEmailTemplate=Modèle d'email pour l'envoi automatique
LmdbAutoInvoiceEmailTemplateHelp=Modèle d'email Dolibarr de type envoi de facture utilisé par la tâche planifiée.
LmdbAutoInvoiceSendCronLabel=Envoi automatique LMDB des factures récurrentes
LmdbAutoInvoiceSendCronComment=Envoie les factures validées générées depuis les modèles récurrents configurés, après la génération native des factures.
LmdbAutoInvoiceSendTitle=Envoi automatique des factures récurrentes
LmdbAutoInvoiceSendSettingsSaved=Les paramètres d'envoi automatique ont été enregistrés.
LmdbAutoInvoiceSendCronStatus=Travail planifié LMDB
LmdbAutoInvoiceSendCronActive=La tâche est active.
LmdbAutoInvoiceSendCronInactive=La tâche est enregistrée mais inactive.
LmdbAutoInvoiceSendCronMissing=La tâche n'est pas enregistrée.
LmdbAutoInvoiceSendCronTranslationUpdateError=Impossible de mettre à jour les clés de traduction du travail planifié LMDB.
LmdbOpenScheduledJobs=Ouvrir les travaux planifiés
LmdbDelegationCronStatus=Ancienne tâche Delegation
LmdbDelegationCronConflict=L'ancienne tâche d'envoi du module Delegation est active. LMDB bloque tout envoi pour éviter les doublons. Désactivez cette tâche dans les Travaux planifiés.
LmdbDelegationCronNotActive=Aucune ancienne tâche Delegation active n'a été détectée.
LmdbAutoInvoiceSendStartMarker=Première facture admissible (identifiant)
LmdbAutoInvoiceSendErrorCount=Envois en erreur, à réessayer
LmdbAutoInvoiceSendReviewCount=Envois interrompus, à vérifier manuellement
LmdbAutoInvoiceSendGlobalSender=Expéditeur global
LmdbAutoInvoiceSendTemplateSenderFallback=Aucun expéditeur global ; chaque modèle d'email doit définir son expéditeur.
LmdbAutoInvoiceSendMaxPerRun=Nombre maximal de factures par passage
LmdbAutoInvoiceSendModulesUnavailable=Les modules LMDB et Factures doivent être actifs.
LmdbAutoInvoiceSendStartMarkerError=Impossible d'initialiser le marqueur de départ des envois automatiques.
LmdbAutoInvoiceSendStartMarkerInitialized=Le marqueur de départ a été initialisé à %s. Aucune facture antérieure ne sera envoyée.
LmdbAutoInvoiceSendClaimError=Impossible de réserver la facture d'identifiant %s pour l'envoi.
LmdbAutoInvoiceSendUnexpectedError=Une erreur technique inattendue a interrompu le traitement de la facture d'identifiant %s.
LmdbAutoInvoiceSendCronResult=Factures analysées : %s ; envoyées : %s ; ignorées : %s ; en erreur : %s.
LmdbAutoInvoiceSendCronReviewResult=En attente de vérification manuelle : %s.
LmdbAutoInvoiceSendInvoiceFetchError=Impossible de charger la facture d'identifiant %s.
LmdbAutoInvoiceSendInvoiceNoLongerEligible=La facture %s n'est plus admissible à l'envoi automatique.
LmdbAutoInvoiceSendThirdpartyError=Impossible de charger le tiers de la facture %s.
LmdbAutoInvoiceSendTemplateError=Le modèle d'email de la facture %s est absent, inactif, d'un type incorrect ou rattaché à une autre entité.
LmdbAutoInvoiceSendRecipientError=Aucun destinataire valide n'est défini pour la facture %s.
LmdbAutoInvoiceSendSenderError=Aucun expéditeur n'est défini pour la facture %s.
LmdbAutoInvoiceSendAttachmentError=Le document à joindre à la facture %s est absent ou n'appartient pas au répertoire documentaire attendu.
LmdbAutoInvoiceSendMailError=L'envoi de la facture %s a échoué.
LmdbAutoInvoiceSendInterruptedReview=Le traitement a été interrompu après sa réservation. Une vérification manuelle est requise avant tout nouvel envoi.
LmdbAutoInvoiceSendLedgerError=L'email de la facture %s a été envoyé, mais le registre d'idempotence n'a pas pu être mis à jour. Une vérification manuelle est requise.
LmdbAutoInvoiceSendCounterWarning=La facture %s a été envoyée, mais le compteur natif n'a pas pu être incrémenté.
LmdbAutoInvoiceSendTriggerWarning=La facture %s a été envoyée, mais le trigger natif BILL_SENTBYMAIL a échoué.

ModuleInformation=Informations du module
ModuleName=Nom du module
Publisher=Éditeur
MainFeatures=Fonctionnalités principales
UsefulLinks=Liens utiles
LmdbCompatibilitySummary=Dolibarr 20.0+ et PHP 8.0+
LmdbDependenciesSummary=Le module Factures est requis. Les Travaux planifiés sont nécessaires pour l'envoi automatique et le modèle natif Sponge pour le modèle PDF LMDB.
LmdbMainFeaturesSummary=Envoi automatique et idempotent des factures récurrentes, référence client dynamique issue du modèle récurrent, modèle d'email par facture récurrente et modèle PDF LMDB Sponge.

DateFromTo=Du %s au %s
DateFrom=À partir du %s
DateUntil=Jusqu'au %s
RefCustomer=Réf. client
Project=Projet
DateDue=Date d'échéance
AmountInCurrency=Montants exprimés en %s
TotalHTBeforeDiscount=Total HT avant remise
TotalDiscount=Remise totale
TotalHTShort=Total HT
Designation=Désignation
