# Copyright (C) 2026 Pierre Ardoin <developpeur@lesmetiersdubatiment.fr>
# English translations for LMDB module

LmdbModuleName=Les Métiers du Bâtiment
LmdbModuleDescription=LMDB automations and document models
LmdbModuleDescriptionLong=Internal Les Métiers du Bâtiment module grouping automatic recurring invoice delivery, native emailing scheduling, and company-specific document models.
Module450050Name=LMDB
Module450050Desc=LMDB automations and document models
ModuleLmdbName=LMDB
ModuleLmdbDesc=LMDB automations and document models
LmdbPermissionConfigure=Configure the LMDB module
LmdbSetup=LMDB setup
LmdbSetupIntro=The module adds automatic recurring invoice delivery, native emailing scheduling, and Les Métiers du Bâtiment document models. The LMDB Sponge invoice PDF model remains available without being forced automatically.
LmdbCompatibility=LMDB compatibility
LmdbAbout=About LMDB
BackToModuleList=Back to module list

PDFLmdbSpongeDescription=LMDB invoice PDF model based on Sponge, with corrected translations and service periods
LmdbInvoicePdfModel=Invoice PDF model
LmdbInvoicePdfModelTooltip=PDF model based on Sponge with LMDB corrections
LmdbInvoicePdfModelRegistered=The LMDB Sponge invoice PDF model was registered.
LmdbInvoicePdfModelNotRegistered=The PDF model is not registered for the current environment.
LmdbInvoicePdfModelUnavailable=The LMDB Sponge invoice PDF model is not available in this environment.
LmdbDefaultInvoicePdfModelSaved=The default invoice PDF model was saved.
ErrorFailedToSaveDefaultInvoicePdfModel=Failed to save the default invoice PDF model.
DocumentModelCode=Document model code
CurrentDefaultInvoicePdfModel=Current default invoice model
RegisterDocumentModel=Register document model again
SetAsDefaultInvoicePdfModel=Set as default invoice PDF model
AlreadySelectedAsDefaultInvoicePdfModel=Already selected as default invoice PDF model

Environment=Environment
DetectedPhpVersion=Detected PHP version
DetectedDolibarrVersion=Detected Dolibarr version
MinimumPhpVersion=Minimum supported PHP version
MinimumDolibarrVersion=Minimum supported Dolibarr version
CoreAvailableFrom=Available in core from
ModuleAvailableFrom=Available in LMDB from
CompatibilityCheck=Activation check
Feature=Feature
Reason=Reason
Available=Available
Unavailable=Unavailable
FeatureAvailable=Available
RequiresPhp80=PHP 8.0 or later is required
RequiresDolibarr20=Dolibarr 20.0 or later is required
RequiresInvoiceModule=The Invoices module must be enabled
RequiresSpongeModel=The native Sponge PDF model must be available
LmdbFeatureInvoicePdfModel=LMDB Sponge invoice PDF model
LmdbFeatureInvoicePdfModelDescription=Adds an invoice PDF model based on Sponge with corrected translations and service periods.
RequiresCronModule=The Scheduled Jobs module must be enabled
RequiresDolibarr23InvoiceEmailCounter=The native invoice email counter is available from Dolibarr 23; automatic delivery remains available on earlier versions.
LmdbFeatureRecurringInvoiceAutoSend=Automatic recurring invoice delivery
LmdbFeatureRecurringInvoiceAutoSendDescription=Sends validated invoices generated from a configured recurring template through a scheduled job.
LmdbFeatureInvoiceEmailCounter=Native invoice email counter
LmdbFeatureInvoiceEmailCounterDescription=Increments the native sent-email counter when the Dolibarr version provides it.
RequiresMailingModule=The Emailing module must be enabled
RequiresMailingCoreScript=The native Dolibarr emailing delivery script was not found
RequiresPhpCli=A PHP CLI executable is required to run the native delivery script
MailingCliDisabled=Command-line emailing delivery is disabled by the MAILING_LIMIT_SENDBYCLI constant
LmdbFeatureScheduledMailingSend=Native emailing scheduling
LmdbFeatureScheduledMailingSendDescription=Adds a scheduled delivery date and time to Dolibarr emailings and starts native delivery once they are validated and due.

LmdbAutoInvoiceSend=Automatically send the invoice
LmdbAutoInvoiceSendHelp=Automatically sends the validated invoice generated from this recurring template.
LmdbAutoInvoiceEmailTemplate=Email template for automatic delivery
LmdbAutoInvoiceEmailTemplateHelp=Dolibarr invoice-send email template used by the scheduled job.
LmdbAutoInvoiceSendCronLabel=LMDB automatic recurring invoice delivery
LmdbAutoInvoiceSendCronComment=Sends validated invoices generated from configured recurring templates after native invoice generation.
LmdbAutoInvoiceSendTitle=Automatic recurring invoice delivery
LmdbAutoInvoiceSendSettingsSaved=The automatic delivery settings were saved.
LmdbAutoInvoiceSendCronStatus=LMDB scheduled job
LmdbAutoInvoiceSendCronActive=The job is active.
LmdbAutoInvoiceSendCronInactive=The job is registered but inactive.
LmdbAutoInvoiceSendCronMissing=The job is not registered.
LmdbAutoInvoiceSendCronTranslationUpdateError=Failed to update the LMDB scheduled job translation keys.
LmdbOpenScheduledJobs=Open scheduled jobs
LmdbDelegationCronStatus=Legacy Delegation job
LmdbDelegationCronConflict=The legacy Delegation delivery job is active. LMDB blocks all delivery to prevent duplicates. Disable that job in Scheduled Jobs.
LmdbDelegationCronNotActive=No active legacy Delegation job was detected.
LmdbAutoInvoiceSendStartMarker=First eligible invoice (identifier)
LmdbAutoInvoiceSendErrorCount=Failed deliveries to retry
LmdbAutoInvoiceSendReviewCount=Interrupted deliveries requiring manual review
LmdbAutoInvoiceSendGlobalSender=Global sender
LmdbAutoInvoiceSendTemplateSenderFallback=No global sender; each email template must define its sender.
LmdbAutoInvoiceSendMaxPerRun=Maximum invoices per run
LmdbAutoInvoiceSendModulesUnavailable=The LMDB and Invoices modules must be enabled.
LmdbAutoInvoiceSendStartMarkerError=Failed to initialize the automatic delivery start marker.
LmdbAutoInvoiceSendStartMarkerInitialized=The start marker was initialized to %s. No earlier invoice will be sent.
LmdbAutoInvoiceSendClaimError=Failed to claim invoice id %s for delivery.
LmdbAutoInvoiceSendUnexpectedError=An unexpected technical error stopped processing invoice id %s.
LmdbAutoInvoiceSendCronResult=Invoices analysed: %s; sent: %s; skipped: %s; failed: %s.
LmdbAutoInvoiceSendCronReviewResult=Awaiting manual review: %s.
LmdbAutoInvoiceSendInvoiceFetchError=Failed to load invoice id %s.
LmdbAutoInvoiceSendInvoiceNoLongerEligible=Invoice %s is no longer eligible for automatic delivery.
LmdbAutoInvoiceSendThirdpartyError=Failed to load the third party for invoice %s.
LmdbAutoInvoiceSendTemplateError=The email template for invoice %s is missing, inactive, of the wrong type, or belongs to another entity.
LmdbAutoInvoiceSendRecipientError=No valid recipient is defined for invoice %s.
LmdbAutoInvoiceSendSenderError=No sender is defined for invoice %s.
LmdbAutoInvoiceSendAttachmentError=The document to attach to invoice %s is missing or is outside the expected document directory.
LmdbAutoInvoiceSendMailError=Delivery of invoice %s failed.
LmdbAutoInvoiceSendInterruptedReview=Processing stopped after the invoice was claimed. Manual review is required before any new delivery.
LmdbAutoInvoiceSendLedgerError=The email for invoice %s was sent, but the idempotency ledger could not be updated. Manual review is required.
LmdbAutoInvoiceSendCounterWarning=Invoice %s was sent, but the native counter could not be incremented.
LmdbAutoInvoiceSendTriggerWarning=Invoice %s was sent, but the native BILL_SENTBYMAIL trigger failed.

LmdbScheduledMailingSendAt=Scheduled delivery date and time
LmdbScheduledMailingSendAtHelp=The scheduled job will process the emailing once it is validated and this date has been reached. Leave empty to disable scheduling.
LmdbScheduledMailingStartedAt=Internal scheduled delivery start
LmdbScheduledMailingDateSaved=The scheduled delivery date was saved.
LmdbScheduledMailingEmailOnly=LMDB scheduling is available only for email campaigns.
LmdbScheduledMailingDateLocked=The delivery date can no longer be changed after delivery has started.
LmdbScheduledMailingExtraFieldMissing=The emailing scheduling field is not installed. Re-enable the LMDB module to repair its definition.
LmdbScheduledMailingCronLabel=LMDB scheduled delivery of native emailings
LmdbScheduledMailingCronComment=Sends validated Dolibarr emailings whose scheduled date and time are due, then marks them as fully sent.
LmdbScheduledMailingTitle=Scheduled delivery of native emailings
LmdbScheduledMailingSettingsSaved=The emailing scheduling settings were saved.
LmdbScheduledMailingModuleStatus=Emailing module
LmdbScheduledMailingCronStatus=Emailing scheduled job
LmdbScheduledMailingCronActive=The job is active.
LmdbScheduledMailingCronInactive=The job is registered but inactive.
LmdbScheduledMailingCronMissing=The job is not registered.
LmdbScheduledMailingNativeSender=Native delivery service
LmdbScheduledMailingNativeSenderAvailable=The official Dolibarr script and PHP CLI are available.
LmdbScheduledMailingDueValidatedCount=Due validated emailings
LmdbScheduledMailingDuePartialCount=Partial emailings with recipients to retry
LmdbScheduledMailingMaxPerRun=Maximum emailings per run
LmdbOpenMailingList=Open the emailing list
LmdbScheduledMailingModulesUnavailable=The LMDB, Emailing, and Scheduled Jobs modules must be enabled.
LmdbScheduledMailingCliDisabled=Command-line emailing delivery is disabled in Dolibarr configuration.
LmdbScheduledMailingCoreScriptMissing=The native Dolibarr emailing delivery script was not found.
LmdbScheduledMailingPhpCliMissing=No usable PHP CLI executable was detected.
LmdbScheduledMailingCronTranslationUpdateError=Failed to update the emailing scheduled job translation keys.
LmdbScheduledMailingLockError=Failed to lock emailing id %s for delivery.
LmdbScheduledMailingUnexpectedError=An unexpected technical error stopped emailing id %s.
LmdbScheduledMailingStartMarkerError=Failed to mark the start of scheduled delivery for emailing %s.
LmdbScheduledMailingCronResult=Emailings analysed: %s; completed: %s; pending: %s; failed: %s.
LmdbScheduledMailingNoLongerEligible=Emailing id %s is no longer eligible for scheduled delivery.
LmdbScheduledMailingTempDirectoryError=The temporary directory required to deliver emailing %s is unavailable.
LmdbScheduledMailingCompleteStatusError=Failed to mark emailing %s as fully sent.
LmdbScheduledMailingNativeSendError=The native Dolibarr service reported an error while delivering emailing %s.
LmdbScheduledMailingTargetsFailed=Emailing %s still has %s failed recipient(s); they will be retried on the next run.

ModuleInformation=Module information
ModuleName=Module name
Publisher=Publisher
MainFeatures=Main features
UsefulLinks=Useful links
LmdbCompatibilitySummary=Dolibarr 20.0+ and PHP 8.0+
LmdbDependenciesSummary=The Invoices module is required. Emailing and Scheduled Jobs are needed for campaign scheduling, and the native Sponge model is needed for the LMDB PDF model.
LmdbMainFeaturesSummary=Idempotent automatic recurring invoice delivery, native emailing scheduling, and the LMDB Sponge invoice PDF model.

DateFromTo=From %s to %s
DateFrom=From %s
DateUntil=Until %s
RefCustomer=Customer ref.
Project=Project
DateDue=Due date
AmountInCurrency=Amounts in %s
TotalHTBeforeDiscount=Total before discount (excl. tax)
TotalDiscount=Total discount
TotalHTShort=Total excl. tax
Designation=Description
