# Copyright (C) 2026 Pierre Ardoin <developpeur@lesmetiersdubatiment.fr>
# English translations for LMDB module

LmdbModuleName=Les Métiers du Bâtiment
LmdbModuleDescription=LMDB automations and document models
LmdbModuleDescriptionLong=Internal Les Métiers du Bâtiment module grouping automatic recurring invoice delivery and company-specific document models.
Module450050Name=LMDB
Module450050Desc=LMDB automations and document models
ModuleLmdbName=LMDB
ModuleLmdbDesc=LMDB automations and document models
LmdbPermissionConfigure=Configure the LMDB module
LmdbSetup=LMDB setup
LmdbSetupIntro=The module adds automatic recurring invoice delivery and Les Métiers du Bâtiment document models. The LMDB Sponge invoice PDF model remains available without being forced automatically.
LmdbCompatibility=LMDB compatibility
LmdbAbout=About LMDB
BackToModuleList=Back to module list

PDFLmdbSpongeDescription=LMDB invoice PDF model based on Sponge, with corrected translations and service periods
LmdbInvoicePdfModel=Invoice PDF model
LmdbInvoicePdfModelTooltip=PDF model based on Sponge with LMDB corrections
LmdbInvoicePdfModelRegistered=The LMDB Sponge invoice PDF model was registered.
LmdbInvoicePdfModelNotRegistered=The PDF model is not registered for the current environment.
LmdbInvoicePdfModelUnavailable=The LMDB Sponge invoice PDF model is not available in this environment.
LmdbDefaultInvoicePdfModelSaved=The default invoice PDF model was saved.
ErrorFailedToSaveDefaultInvoicePdfModel=Failed to save the default invoice PDF model.
DocumentModelCode=Document model code
CurrentDefaultInvoicePdfModel=Current default invoice model
RegisterDocumentModel=Register document model again
SetAsDefaultInvoicePdfModel=Set as default invoice PDF model
AlreadySelectedAsDefaultInvoicePdfModel=Already selected as default invoice PDF model

Environment=Environment
DetectedPhpVersion=Detected PHP version
DetectedDolibarrVersion=Detected Dolibarr version
MinimumPhpVersion=Minimum supported PHP version
MinimumDolibarrVersion=Minimum supported Dolibarr version
CoreAvailableFrom=Available in core from
ModuleAvailableFrom=Available in LMDB from
CompatibilityCheck=Activation check
Feature=Feature
Reason=Reason
Available=Available
Unavailable=Unavailable
FeatureAvailable=Available
RequiresPhp80=PHP 8.0 or later is required
RequiresDolibarr20=Dolibarr 20.0 or later is required
RequiresInvoiceModule=The Invoices module must be enabled
RequiresSpongeModel=The native Sponge PDF model must be available
LmdbFeatureInvoicePdfModel=LMDB Sponge invoice PDF model
LmdbFeatureInvoicePdfModelDescription=Adds an invoice PDF model based on Sponge with corrected translations and service periods.
RequiresCronModule=The Scheduled Jobs module must be enabled
RequiresDolibarr23InvoiceEmailCounter=The native invoice email counter is available from Dolibarr 23; automatic delivery remains available on earlier versions.
LmdbFeatureRecurringInvoiceAutoSend=Automatic recurring invoice delivery
LmdbFeatureRecurringInvoiceAutoSendDescription=Sends validated invoices generated from a configured recurring template through a scheduled job.
LmdbFeatureInvoiceEmailCounter=Native invoice email counter
LmdbFeatureInvoiceEmailCounterDescription=Increments the native sent-email counter when the Dolibarr version provides it.

LmdbAutoInvoiceSend=Automatically send the invoice
LmdbAutoInvoiceSendHelp=Automatically sends the validated invoice generated from this recurring template.
LmdbAutoInvoiceEmailTemplate=Email template for automatic delivery
LmdbAutoInvoiceEmailTemplateHelp=Dolibarr invoice-send email template used by the scheduled job.
LmdbAutoInvoiceSendCronLabel=LMDB automatic recurring invoice delivery
LmdbAutoInvoiceSendCronComment=Sends validated invoices generated from configured recurring templates after native invoice generation.
LmdbAutoInvoiceSendTitle=Automatic recurring invoice delivery
LmdbAutoInvoiceSendSettingsSaved=The automatic delivery settings were saved.
LmdbAutoInvoiceSendCronStatus=LMDB scheduled job
LmdbAutoInvoiceSendCronActive=The job is active.
LmdbAutoInvoiceSendCronInactive=The job is registered but inactive.
LmdbAutoInvoiceSendCronMissing=The job is not registered.
LmdbOpenScheduledJobs=Open scheduled jobs
LmdbDelegationCronStatus=Legacy Delegation job
LmdbDelegationCronConflict=The legacy Delegation delivery job is active. LMDB blocks all delivery to prevent duplicates. Disable that job in Scheduled Jobs.
LmdbDelegationCronNotActive=No active legacy Delegation job was detected.
LmdbAutoInvoiceSendStartMarker=First eligible invoice (identifier)
LmdbAutoInvoiceSendErrorCount=Failed deliveries to retry
LmdbAutoInvoiceSendReviewCount=Interrupted deliveries requiring manual review
LmdbAutoInvoiceSendGlobalSender=Global sender
LmdbAutoInvoiceSendTemplateSenderFallback=No global sender; each email template must define its sender.
LmdbAutoInvoiceSendMaxPerRun=Maximum invoices per run
LmdbAutoInvoiceSendModulesUnavailable=The LMDB and Invoices modules must be enabled.
LmdbAutoInvoiceSendStartMarkerError=Failed to initialize the automatic delivery start marker.
LmdbAutoInvoiceSendStartMarkerInitialized=The start marker was initialized to %s. No earlier invoice will be sent.
LmdbAutoInvoiceSendClaimError=Failed to claim invoice id %s for delivery.
LmdbAutoInvoiceSendUnexpectedError=An unexpected technical error stopped processing invoice id %s.
LmdbAutoInvoiceSendCronResult=Invoices analysed: %s; sent: %s; skipped: %s; failed: %s; requiring review: %s.
LmdbAutoInvoiceSendInvoiceFetchError=Failed to load invoice id %s.
LmdbAutoInvoiceSendInvoiceNoLongerEligible=Invoice %s is no longer eligible for automatic delivery.
LmdbAutoInvoiceSendThirdpartyError=Failed to load the third party for invoice %s.
LmdbAutoInvoiceSendTemplateError=The email template for invoice %s is missing, inactive, of the wrong type, or belongs to another entity.
LmdbAutoInvoiceSendRecipientError=No valid recipient is defined for invoice %s.
LmdbAutoInvoiceSendSenderError=No sender is defined for invoice %s.
LmdbAutoInvoiceSendAttachmentError=The document to attach to invoice %s is missing or is outside the expected document directory.
LmdbAutoInvoiceSendMailError=Delivery of invoice %s failed.
LmdbAutoInvoiceSendInterruptedReview=Processing stopped after the invoice was claimed. Manual review is required before any new delivery.
LmdbAutoInvoiceSendLedgerError=The email for invoice %s was sent, but the idempotency ledger could not be updated. Manual review is required.
LmdbAutoInvoiceSendCounterWarning=Invoice %s was sent, but the native counter could not be incremented.
LmdbAutoInvoiceSendTriggerWarning=Invoice %s was sent, but the native BILL_SENTBYMAIL trigger failed.

ModuleInformation=Module information
ModuleName=Module name
Publisher=Publisher
MainFeatures=Main features
UsefulLinks=Useful links
LmdbCompatibilitySummary=Dolibarr 20.0+ and PHP 8.0+
LmdbDependenciesSummary=The Invoices module is required. Scheduled Jobs is needed for automatic delivery and the native Sponge model for the LMDB PDF model.
LmdbMainFeaturesSummary=Idempotent automatic recurring invoice delivery with a per-template email model, and the LMDB Sponge invoice PDF model.

DateFromTo=From %s to %s
DateFrom=From %s
DateUntil=Until %s
RefCustomer=Customer ref.
Project=Project
DateDue=Due date
AmountInCurrency=Amounts in %s
TotalHTBeforeDiscount=Total before discount (excl. tax)
TotalDiscount=Total discount
TotalHTShort=Total excl. tax
Designation=Description
